#################################################
# 	######    ###	 #####  #####		#
#	#        #   #	   #   	  #		#
# 	###	 #   #	   #      #		#
# 	#        #####	   #      #		#
# 	#     	 #   #	   #      #		#
# 	#     	 #   #	 #####    #		#
#################################################
25/04 :
- Sauvegarde marche
- ajout de la sauvegarde sous
- possibilité d'ouvrir un nouveau fichier
26/04 :
- Plus d'erreur dans la console quand on crée un cercle
- test pour les description (on peut avoir la description d'un cercle)
- Ajout de la suppression d'un cercle 
- Clean code ( Demo est maintenant CSGwindow et le package est pastequecsg)
30/04
- Rectangle
- Inter de Rectangle
- Plein de petit truc
- 


#################################################
#  ###	  ###### ###    #####  #####	#####	#
# #   #	  #     #   #	  #    ##  #	##	#
# #   #   ###	#   #	  #    #####	####	#
# #####	  #     #####	  #    ## ## 	##	#
# #   #	  #     #   #	  #    ##  ##	##	#
# #   #	  #     #   #	#####  ##  ##	####	#
#################################################

- Union
-RMI
-UML
-Rapport
-OCL